{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Metadata for files 1973_veg_classes.tif and 2014_veg_classes.tif\
Coordinate Ref System: NAD83 UTM Zone 11N (EPSG 26911)\
Pixel values for veg classes are: \
1 = shrub, 2 = sparse meadow, 3 = granite\
4 = mixed conifer, 5 = water, 6 = dense meadow\
\
Metadata for file Sugarloaf Fires 1973-2003\
Coordinate Ref System: NAD83 UTM Zone 11N (EPSG 26911)\
\
SugarloafVegClassFinal.qml is a stylized layer file for use in QGIS to mimic the color scheme used in the paper for Figure 5}