C:\Users\boisrame\Documents\GitHub\FireWater\SEKI_Imagery_Analysis\Processed Data\GIS\1973_veg_only.tif 
Class ID / ID, 1, 4, 2, 6, background
, 1,   6538, 3133, 267, 2,    564
, 4, 3133, 126640, 3193, 635,   3147
, 2, 267, 3193,   3668, 1,    643
, 6, 2, 635, 1,   1120,     18
C:\Users\boisrame\Documents\GitHub\FireWater\SEKI_Imagery_Analysis\Processed Data\GIS\2014_veg_only.tif 
Class ID / ID, 4, 2, 1, 6, background
, 4, 124128, 3421, 2624, 435,   3160
, 2, 3421,   6512, 551, 65,    731
, 1, 2624, 551,   6552, 36,    469
, 6, 435, 65, 36,    972,     12
