C:\Users\boisrame\Documents\GitHub\FireWater\SEKI_Imagery_Analysis\Processed Data\GIS\1973_VegOnly_SCB_majfilter_5m.tif 
Class ID / ID, 2, 1, 4, 6, background
, 2, 1459816, 17067, 173843, 593,  97985
, 1, 17067, 1702886, 107391, 445,  67199
, 4, 173843, 107391, 14842306, 14599, 155265
, 6, 593, 445, 14599, 271334,   3897
C:\Users\boisrame\Documents\GitHub\FireWater\SEKI_Imagery_Analysis\Processed Data\GIS\2014_VegOnly_SCB_majfilter_5m.tif 
Class ID / ID, 2, 4, 1, 6, background
, 2, 1586454, 129862, 18096, 1095,  65841
, 4, 129862, 15005086, 81871, 10165, 180420
, 1, 18096, 81871, 1611778, 1255,  72504
, 6, 1095, 10165, 1255, 227228,   3213
