C:\Users\boisrame\Documents\GitHub\FireWater\SEKI_Imagery_Analysis\Processed Data\GIS\1973_VegOnly_SCB_match_clip_5m.tif 
Class ID / ID, 2, 1, 4, 6, background
, 2, 1432736, 19687, 211932, 678, 127211
, 1, 19687, 1675962, 129724, 499,  86840
, 4, 211932, 129724, 14713158, 17582, 197640
, 6, 678, 499, 17582, 268376,   4601
C:\Users\boisrame\Documents\GitHub\FireWater\SEKI_Imagery_Analysis\Processed Data\GIS\2014_VegOnly_SCB_match_clip_5m.tif 
Class ID / ID, 2, 4, 1, 6, background
, 2, 1556246, 164647, 21514, 1257,  85604
, 4, 164647, 14879394, 101353, 12925, 233161
, 1, 21514, 101353, 1584216, 1438,  93779
, 6, 1257, 12925, 1438, 224312,   3748
