C:\Users\boisrame\Documents\GitHub\FireWater\SEKI_Imagery_Analysis\Processed Data\GIS\1973_VegOnly_SCB_match_5m.tif 
Class ID / ID, 2, 4, 1, 6, background
, 2, 1521618, 222731, 20992, 858, 134505
, 4, 222731, 15595528, 133276, 18662, 207671
, 1, 20992, 133276, 1716058, 505,  89453
, 6, 858, 18662, 505, 282994,   4861
C:\Users\boisrame\Documents\GitHub\FireWater\SEKI_Imagery_Analysis\Processed Data\GIS\2014_VegOnly_SCB_match_5m.tif 
Class ID / ID, 4, 2, 1, 6, background
, 4, 15793458, 175673, 104401, 14203, 245133
, 2, 175673, 1618946, 21971, 1345,  89297
, 1, 104401, 21971, 1621768, 1469,  98007
, 6, 14203, 1345, 1469, 237950,   4053
