LID , TYPE , PLAND , LPI
C:\Users\boisrame\Documents\GitHub\FireWater\SEKI_Imagery_Analysis\Processed Data\Classified images\Final rasters\1973_raster_match_SCB_analysis.tif , cls_3 ,      23.9499 ,      21.3397
C:\Users\boisrame\Documents\GitHub\FireWater\SEKI_Imagery_Analysis\Processed Data\Classified images\Final rasters\1973_raster_match_SCB_analysis.tif , cls_1 ,       6.5499 ,       0.4490
C:\Users\boisrame\Documents\GitHub\FireWater\SEKI_Imagery_Analysis\Processed Data\Classified images\Final rasters\1973_raster_match_SCB_analysis.tif , cls_4 ,      63.7171 ,      59.6114
C:\Users\boisrame\Documents\GitHub\FireWater\SEKI_Imagery_Analysis\Processed Data\Classified images\Final rasters\1973_raster_match_SCB_analysis.tif , cls_2 ,       4.3160 ,       0.1866
C:\Users\boisrame\Documents\GitHub\FireWater\SEKI_Imagery_Analysis\Processed Data\Classified images\Final rasters\1973_raster_match_SCB_analysis.tif , cls_6 ,       1.0909 ,       0.1439
C:\Users\boisrame\Documents\GitHub\FireWater\SEKI_Imagery_Analysis\Processed Data\Classified images\Final rasters\1973_raster_match_SCB_analysis.tif , cls_5 ,       0.3763 ,       0.0474
C:\Users\boisrame\Documents\GitHub\FireWater\SEKI_Imagery_Analysis\Processed Data\Classified images\Final rasters\2014_raster_match_SCB_analysis.tif , cls_3 ,      23.5657 ,      20.8006
C:\Users\boisrame\Documents\GitHub\FireWater\SEKI_Imagery_Analysis\Processed Data\Classified images\Final rasters\2014_raster_match_SCB_analysis.tif , cls_4 ,      63.3266 ,      59.3758
C:\Users\boisrame\Documents\GitHub\FireWater\SEKI_Imagery_Analysis\Processed Data\Classified images\Final rasters\2014_raster_match_SCB_analysis.tif , cls_2 ,       5.6566 ,       0.3731
C:\Users\boisrame\Documents\GitHub\FireWater\SEKI_Imagery_Analysis\Processed Data\Classified images\Final rasters\2014_raster_match_SCB_analysis.tif , cls_1 ,       6.1594 ,       0.4490
C:\Users\boisrame\Documents\GitHub\FireWater\SEKI_Imagery_Analysis\Processed Data\Classified images\Final rasters\2014_raster_match_SCB_analysis.tif , cls_6 ,       0.9233 ,       0.1549
C:\Users\boisrame\Documents\GitHub\FireWater\SEKI_Imagery_Analysis\Processed Data\Classified images\Final rasters\2014_raster_match_SCB_analysis.tif , cls_5 ,       0.3684 ,       0.0490
