C:\Users\boisrame\Documents\GitHub\FireWater\SEKI_Imagery_Analysis\Processed Data\GIS\1973_VegOnly_SCB_filter_ClipFire.tif 
Class ID / ID, 2, 1, 4, 6, background
, 2, 1002818, 10187, 130903, 58,  28526
, 1, 10187, 1079526, 85187, 79,  13301
, 4, 130903, 85187, 12551862, 11846,  56822
, 6, 58, 79, 11846, 177708,     65
C:\Users\boisrame\Documents\GitHub\FireWater\SEKI_Imagery_Analysis\Processed Data\GIS\2014_VegOnly_SCB_filter_ClipFire.tif 
Class ID / ID, 2, 4, 1, 6, background
, 2, 1229964, 110211, 13945, 948,  21372
, 4, 110211, 12463426, 65819, 8122,  64726
, 1, 13945, 65819, 1023274, 1024,  11442
, 6, 948, 8122, 1024, 152802,    108
