{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Metadata for files in the Weather Stations directory\
\
ICB folder contains weather station data for Illilouette Creek Basin, where \
File A1=forest station, B1=shrub station, and C1=wetland station\
\
SCB folder contains weather station data for Sugarloaf Creek Basin, where \
File D1=shrub station, E1=forest station, and F1=wetland station\
\
Additional information on each station is available in the manuscript Appendix B\
\
Weather.Station.Metadata.xlsx file contains definitions of variables collected by the stations along with units\
\
\
}